 adicionalmente, a que el contenido de nuestra página web refleje las palabras clave que más nos interese que sean indexadas, también importa la ubicación de esas palabras clave.

Existen varios puntos donde es importante introducir esas palabras clave, que son:

El título de la web, representado por la etiqueta Title que hemos visto anteriormente

La descripción de la web, representada por la etiqueta, meta. Descripción de la cual hemos hablado. Igualmente anteriormente.

Los titulares de la web , representados por las etiquetas H1 hasta la etiqueta H6.

El contenido de la propia web, representado por las etiquetas de párrafo o parágrafo.

Debemos asegurarnos de que las palabras clave no solo existen en nuestra web, sino que, además, están correctamente ubicadas en las posiciones que se ha descrito anteriormente.

Especialmente. Es importante que estén ubicadas en los titulares de la página web, además del contenido, en modo párrafo o parágrafo. 