Este es uno de los aspectos que puede llegar a complicarse cuando trabajamos con WordPress.

La premisa principal de WordPress es que los administradores o creadores de sitios web no tengan que editar código. Si bien esto puede ser una ventaja en muchos escenarios, en este caso particular a menudo se convierte en una desventaja.

Cuando trabajamos con WordPress, la distribución del contenido en las etiquetas de título, descripción y, especialmente, los encabezados de la página web, depende en gran medida de la plantilla visual que hemos seleccionado dentro de WordPress.

Si la plantilla que hemos elegido no tiene una distribución adecuada de los encabezados de la página web, tenemos dos opciones:

Podemos seleccionar una plantilla visual que refleje mejor la distribución de los encabezados, pero esto puede resultar traumático ya que debemos elegir una plantilla que esté bien estructurada y también sea estéticamente agradable.

Podemos modificar el código de la plantilla seleccionada para personalizar la distribución de los encabezados.

Esta situación es desventajosa desde el punto de vista en el que perdemos la ventaja de utilizar WordPress, que es la posibilidad de no tener que escribir código, ya que al final nos vemos obligados a escribir algo de código.




