La competencia por aparecer en las primeras páginas de los motores de búsqueda, y especialmente por lograr una posición rápida, es feroz.

En un momento dado, cualquier persona que desee posicionarse en Google, especialmente a nivel global, se enfrenta a una competencia compuesta por millones de otras empresas.

A medida que los buscadores comenzaron a hacer públicos los criterios que beneficiaban el posicionamiento de una página web y los criterios que podían penalizarla, surgió el concepto de manipular esas reglas o buscar lagunas en ellas para lograr un posicionamiento rápido de manera inusual.

Esto es lo que en la última década se ha conocido como Black Hat SEO, es decir, el posicionamiento utilizando técnicas censurables.

En este artículo, sin embargo, no se abordará ninguna de estas técnicas, ya que el objetivo principal es explicar cómo posicionar páginas web de forma legítima, legal y orgánica, y en la medida de lo posible, de manera excepcional.




