 la gran mayoría de los ejemplos que se muestran en esta publicación, especialmente aquellos que se presentan en la parte del ceo Onsite, se exponen a partir de tres ejes fundamentales:

En primer lugar se realiza una explicación general acerca del contenido de ese marcador

Y, a continuación, se explica, dentro de lo posible, cómo aplicar ese marcador tanto desde el punto de vista de la gestión de una página web con WordPress, como desde el punto de vista de una página web construida desde cero.

Éstos dos son, a día de hoy, los dos métodos principales para publicar una página web en Internet.

Wordpress posee prácticamente el 40 % de la cuota de páginas publicadas a lo largo de todo Internet, mientras que una gran parte del porcentaje restante lo ocupan proyectos web realizados sin usar un sistema de gestión de contenido como WordPress, sino utilizando programación de base.

Por lo tanto, considerando que estas dos son las principales formas que adquiere a día de hoy una página web, el objetivo de este libro es mostrar cómo aplicar los conocimientos que se muestran a esos dos entornos.

A grandes rasgos vamos a ver qué , para ciertos marcadores, trabajar con una página web realizada con código, tendrá ventajas, y para ciertos otros marcadores, trabajar con una página web hecha con WordPress tendrá otras ventajas.

En líneas generales, y como resumen de lo que vamos a encontrar, en las siguientes partes de esta publicación, avanzaremos qué todas aquellas mejoras en el posicionamiento que tienen que ver con la emisión de pequeñas partes del código fuente de una aplicación web, serán más fáciles de realizar en aquellos sitios web que hayan sido programados desde cero.

Sin embargo, todas aquellas mejoras que tengan que ver con la automatización, o con la realización de tareas que sean repetitivas, por regla general, veremos que, en Wordpress, ya han sido previstas, o bien desde la propia base y el núcleo de WordPress, o bien desde la instalación y aplicación de complementos, complementos o componentes, plugins, previamente existentes. 

En definitiva, sin entrar en ningún momento a opinar acerca de la conveniencia de usar un tipo de sistemas de gestión de contenido u otro, el objetivo de esta publicación consiste en ofrecer información de valor a los dos tipos de usuarios de aplicaciones web, tanto de páginas web hechas en Wordpress, como de sitios web realizados, programando los desde cero. 