 este parámetro, consistente en escribir de una forma consistente y utilizar una buena expresión, a día de hoy tiene una importancia relativamente baja, pero todo parece indicar que será cada día más importante.

Google ya no quiere únicamente que Internet sea una red de contenido interconectado, sino que, además, desea que el contenido sea de alta calidad.

hay varios criterios que pueden definir un contenido de alta calidad. Uno de ellos es que la información que contiene sea de valor, y otro de ellos es que esa información esté correctamente estructurada y la expresión de ese contenido sea la más correcta posible.

Es por esto que, al escribir contenido, debemos tener cuidado de no cometer errores de ningún tipo, y utilizar una expresión adecuada para el tipo de texto y el tipo de contenido que estamos creando.

Sospecha que, en el futuro, esta etiqueta y este marcador tendrá cada vez más importancia..

