El estándar inicial de creación de documentos, HTML, permitía la estructuración de un documento y la inclusión de contenido dentro de esa estructura.

Sin embargo, rápidamente los usuarios comenzaron a utilizar las páginas web no solo para crear documentos, sino también para desarrollar sitios web personales y corporativos. Estos sitios y páginas web tenían una apariencia visual que difería de lo que hoy conocemos como un documento de procesador de textos.

Pronto se hizo evidente la necesidad de poder aplicar estilos visuales a las páginas web, y durante los primeros años, estos estilos se indicaban a través de los propios elementos HTML.

Unos años después, a mediados de los años 90, se creó un segundo lenguaje llamado CSS (Cascading Style Sheets) para proporcionar estilos a los documentos estructurados con HTML.

Gracias al lenguaje CSS, podemos aplicar estilos visuales avanzados a los documentos que conforman los sitios y las páginas web.

En este punto, la web comenzó a transformarse, alejándose del concepto inicial de una biblioteca global y descentralizada, para convertirse en un nuevo tipo de contenido en Internet que poseía su propio lenguaje visual y estructural.