Y las páginas web, en formato HTML, inicialmente no estaban diseñadas para ser programas informáticos independientes e interactivos, sino más bien para ser documentos de procesamiento de texto que se publicaban y se accedían directamente en Internet a través de navegadores web.

Sin embargo, a medida que avanzaba la década de los 90, quedó claro que tanto los creadores como los consumidores de información web estaban utilizando las páginas web para algo más que simplemente publicar documentos estáticos.

Fue evidente que los usuarios deseaban que estos documentos tuvieran interactividad y que fueran programas informáticos reales, en los cuales pudieran introducir información, el programa procesara esa información y devolviera un resultado.

Uno de los componentes esenciales en aquel momento eran los formularios HTML, y todavía lo son en la actualidad.

En aquel momento, cuando la velocidad de Internet era mucho menor que la que conocemos hoy en día, cada vez que se enviaba un formulario, el servidor debía validar su contenido. En caso de que la validación fuera incorrecta, el usuario era devuelto al formulario original, muchas veces con los campos vacíos.

Si esto puede resultar molesto en la actualidad, en aquel entonces causaba aún más molestias, ya que cargar cada página web podía llevar desde unos pocos segundos hasta varios minutos.

Uno de los usos iniciales previstos para el lenguaje de programación JavaScript era realizar validaciones de formularios dinámicas y en tiempo real, asegurando que los datos contenidos en el formulario estuvieran en el formato correcto antes de ser enviados al servidor.

Con el tiempo, el lenguaje JavaScript ha asumido cada vez más responsabilidades y se ha convertido en el principal lenguaje de programación en la web, así como en uno de los principales lenguajes de programación a nivel global.