En todo momento, se observa que la práctica de aplicar técnicas de posicionamiento orgánico difiere de lo que teoría de estas técnicas establece.

Por un lado, esto se debe a la influencia de los parámetros privados y ocultos en contraste con los parámetros públicos.

Por otro lado, también ocurre que las normas de posicionamiento van cambiando y sus ponderaciones se modifican a lo largo del tiempo. Algunas técnicas pierden importancia mientras que otras nuevas aparecen.

Por tanto, el posicionamiento orgánico en motores de búsqueda implica la implementación de técnicas que requieren una revisión y actualización constantes. Debemos mantener una mente abierta ante los cambios que inevitablemente se producirán.




