 desde un punto de vista tecnológico y, probablemente, también desde un punto de vista social, la exclusión en el uso de Internet fue una gran noticia, teniendo en cuenta que permitía a una gran cantidad de personas, estar intercomunicadas de una forma que no había sido previamente posible anteriormente en la historia de la humanidad.

Sin embargo, este tipo de eventos, además de llevar asociadas ventajas, también presentan algún inconveniente.

En el caso de la web, el inconveniente era como poder gestionar, de forma eficiente, la gran cantidad de información que se empezaba a generar con la popularidad del servicio.

Teniendo en cuenta que la cantidad de información publicada en Internet, a mediados de los 90, crecía de forma exponencial, llegó un momento en el cual el problema no era acceder a la información por escasez, sino que el problema era precisamente, al con el contrario:

Había tanta información, que era difícil poder clasificarla, poder catalogarla, y poder llegar a la información correcta.

En definitiva, en la segunda mitad de los años 90, Internet era un caos de información, de páginas vinculadas entre sí, en el cual, en ocasiones, era difícil poder llegar al contenido deseado, y en ocasiones podría ser frustrante, porque sabías, o intuías, que el contenido que estabas buscando existía, pero sin embargo, lo difícil era llegar a ese contenido. 