Desde un punto de vista tecnológico y probablemente también desde un punto de vista social, la inclusión en el uso de Internet fue una gran noticia, ya que permitió a una gran cantidad de personas estar interconectadas de una manera que antes no había sido posible en la historia de la humanidad.

Sin embargo, este tipo de avances, además de tener ventajas, también presentan algunos inconvenientes.

En el caso de la web, el inconveniente era cómo gestionar de manera eficiente la gran cantidad de información que comenzó a generarse con la popularidad del servicio.

Teniendo en cuenta que la cantidad de información publicada en Internet a mediados de los 90 crecía de forma exponencial, llegó un punto en el que el problema no era acceder a la información debido a su escasez, sino todo lo contrario:

Había tanta información que resultaba difícil clasificarla, catalogarla y llegar a la información correcta.

En definitiva, en la segunda mitad de los años 90, Internet era un caos de información, con páginas vinculadas entre sí, en el cual, en ocasiones, resultaba complicado llegar al contenido deseado. Esto podía ser frustrante, ya que se sabía o se intuía que el contenido buscado existía, pero resultaba difícil acceder a él.