Para solucionar el problema de la masificación de la información, una de las primeras soluciones propuestas fue la creación de una serie de directorios.

Estos directorios eran páginas web en las cuales cualquier persona podía ingresar y dar de alta su página web.

Los directorios se crearon siguiendo el modelo de las guías telefónicas en papel que existían en las décadas anteriores a los años 90.

En cierto sentido, eran como directorios telefónicos digitales.

Existían directorios ordenados alfabéticamente, directorios organizados por temática, directorios ordenados por fecha, entre otros.

Entonces, cuando un usuario creaba una página web o incluso si el usuario no era el propietario de la página pero deseaba que fuera visible para la comunidad, simplemente tenía que acudir a uno de esos directorios y dar de alta la web.

Si bien la idea era buena y, sin duda, era la versión digital de una idea que había funcionado correctamente durante décadas en su formato físico, la gran cantidad de información presente en Internet, que seguía creciendo a un ritmo acelerado día tras día, hacía que el sistema de los directorios no fuera sostenible.




