Para solucionar ese problema de masificación de la información, una de las primeras resoluciones que se propuso fue la creación de una serie de directorios.

Los directorios eran páginas web en los cuales cualquier otra persona podía entrar, y podía dar de alta una página web.

Los directorios, realmente, se crearon a imagen y semejanza de las guías de teléfonos en papel que existían en las décadas anteriores a los años 90.

De alguna forma, eran como listines telefónicos digitales.

Así que había directorios ordenador por orden alfabético, directorios, ordenados por tematica, directorios, ordenados por fecha, etc. 

Por lo tanto, cuando un usuario creaba una página web, o bien, incluso si el usuario no era propietario de la página web, pero quería que esa web fuera visible al resto de la comunidad, simplemente tenía que acudir a uno de esos directorios, y dar de alta la web.

Si bien la idea era buena, y desde luego era la versión digital de una idea que, durante décadas, había funcionado correctamente en su versión física, aún así, la gran cantidad de información presente en Internet, que seguía creciendo a gran ritmo día tras día, hacían que el sistema de los directorios no fuera sostenible.. 