 El concepto de datos estructurados va y viene desde aproximadamente hace 15 años, desde el propio nacimiento del estándar HTML cinco, y la concepción de la web semántica.

La idea consiste en que podamos marcar cada uno de los elementos de nuestra web para que tengan un cierto significado semántico, de tal forma que los navegadores puedan interpretar mejor el contenido que estamos incluyendo.

Así que, de esta forma, si por ejemplo ponemos el nombre de una persona dentro de una parte del texto de nuestra página web, podríamos indicar exactamente qué palabra es el nombre de esa persona, y exactamente qué otras palabras son el apellido de esa persona.

En definitiva, consiste en marcar en detalle el texto, con el objetivo De el buscador pueda tener una idea mucho más aproximada acerca del contenido de nuestra web.

Sin embargo, la aplicación práctica del mercado semántico, y de las micro etiquetas, nunca ha acabado de implementarse del todo, porque exige un esfuerzo muy grande para la gran mayoría de pequeños y medianas empresas.

Por lo tanto, desde hace aproximadamente 15 años, se viene hablando de que en un momento dado, Google empezará a puntuar positivamente de forma significativa este rasgo, pero, sin embargo, dado que su aplicación exigiría demasiado esfuerzo para las pequeñas empresas, y solo estaría al alcance de las grandes empresas, finalmente, de momento está postergando la aplicación práctica de este marcador.
