 Los buscadores, por lo tanto, eran portales, y lo siguen siendo hoy en día, que contienen básicamente dos componentes:

Por una parte, tenemos una parte frontal, que es la que ve al usuario, en la cual, se le presenta un formulario, el usuario introduce las palabras clave de aquello que está buscando, el portal busca, mediante ese criterio de búsqueda, aquella información que está en su base de datos, y se la presenta al usuario de una forma estructurada.

En la base de datos de ese buscador, existe, por tanto, un directorio de páginas web, ordenador mediante diferentes criterios.

Pero por otra parte, lo más importante, es que, ese buscador dispone de una serie de programas informáticos que actúan de forma autónoma, llamados Crawlers, o arañas, que tienen como misión, ir navegando de forma autónoma, por Internet, ir saltando de página en página, y para cada una de las páginas que visitan, atrapar la mayor cantidad de información posible de esa página, volver a su base de datos, y almacenar esos datos dentro del buscador, poniendo esa información a disposición del usuario final, cuando realice una búsqueda.

Los buscadores, por lo tanto, en cierta forma, no se diferencian tanto con respecto a los directorios, en el sentido de que, finalmente, por la parte de detrás, tienen una base de datos que ha sido completada con una gran cantidad de páginas web existentes en Internet, pero la diferencia existe en que esa base de datos no se alimenta de forma manual por seres humanos, sino que se alimenta de forma automatizada por arañas, o robots, en definitiva, programas informáticos autónomos, que van leyendo una página web detrás de otra, y la van añadiendo a su base de datos.

Existe otra diferencia, y es que en los directorios realizamos una búsqueda jerarquizada, mediante índice alfabético, tema, ua otros criterios de búsqueda, mientras que en los buscadores introducimos una palabra clave, y el motor de búsqueda del propio buscador, localiza las mejores coincidencias en base a las palabras clave que ya hemos introducido.

