 es muy difícil definir, en un contexto globalizado, lo que puede definirse, uso fraudulento de una aplicación, y lo que no lo ves.

Hay que tener en cuenta que vivimos en un mercado globalizado donde, una misma aplicación web, tal y como por ejemplo un buscador de contenidos en Internet, se utiliza a lo largo de diferentes países, donde cada uno de esos países tiene una legislación diferente.

Por otra parte, aunque Google es una multinacional de gran importancia, finalmente no es un organismo público, y el uso de su buscador está sujeto al cumplimiento de una serie de normas establecidas por una empresa privada, que en ningún momento dado son leyes reconocidas por ningún país.

Por lo tanto, cuando hablamos de uso fraudulento, estamos hablando de la ruptura de unas normas de uso , de equilibrio muy delicado, por parte de los creadores de contenido.

Entendemos que es fraude, por lo tanto, la interpretación de las reglas que establece la compañía, con el objetivo de encontrar huecos, resquicios, o bien saltar esas reglas, para conseguir provecho personal.

Por este motivo, por lo tanto, tenemos en cuenta que el motor de búsqueda no tiene forma de penalizar a los usuarios que intentan cometer ese tipo de acciones, no hay más remedio que ocultar algunas de estas reglas, a los usuarios finales, a todo realmente, 