Es muy difícil definir, en un contexto globalizado, lo que se considera un uso fraudulento de una aplicación y lo que no lo es.

Hay que tener en cuenta que vivimos en un mercado globalizado en el que una misma aplicación web, como por ejemplo un buscador de contenido en Internet, se utiliza en diferentes países, cada uno con su propia legislación.

Además, aunque Google es una multinacional importante, en última instancia no es un organismo público y el uso de su buscador está sujeto al cumplimiento de normas establecidas por una empresa privada. Estas normas no son leyes reconocidas por ningún país.

Cuando hablamos de uso fraudulento, nos referimos a la violación de las normas establecidas por la compañía, que son un equilibrio delicado, por parte de los creadores de contenido.

Entendemos que es fraude cuando los creadores interpretan las reglas de la compañía con el objetivo de encontrar vacíos, resquicios o saltar esas reglas para obtener beneficios personales.

Por este motivo, para prevenir este tipo de acciones, el motor de búsqueda no tiene más opción que ocultar algunas de estas reglas a los usuarios finales.