 para la asignación de una puntuación al posicionamiento de una web, podemos utilizar servicios en línea, disponibles a partir de páginas web, que nos permitirán conocer cuál es la puntuación de posicionamiento orgánico de nuestra página web.

Dichos sitios web, acumulan conocimiento y experiencia acerca de los marcadores y los criterios con más importancia para poder indexar una web, y podemos utilizar su experiencia para obtener un marcador numérico de fiabilidad más aproximada.

Deberemos tener en cuenta que, sin embargo, ninguna de esas páginas web es directamente un buscador, y por lo tanto, sus criterios pueden no coincidir exactamente con los criterios reales, de los navegadores y de los buscadores, como por ejemplo Google.

Por otra parte, un elemento bastante importante para el posicionamiento mediante marcadores, es que debemos tener en cuenta que no todos son aplicables para un caso dado.

Por ejemplo, uno de los criterios que se vamos a continuación, es que mejora el posicionamiento la utilización de CD N, es decir, de servidores repartidos a lo largo del mundo para ofrecer un servicio rápido a los visitantes que se puedan conectar a nuestra página web desde cualquier parte del planeta.

Sin embargo, si no estamos posicionando un negocio global, sino que estamos posicionando un negocio local, finalmente no deberemos tener miedo de que nuestra página pierda posicionamiento por no tener servidores repartidos a lo largo del mundo, porque realmente, no es de aplicación en nuestro caso , el hecho de tener una página web accesible de forma rápida desde cualquier país. 