Para evaluar el posicionamiento de una página web, podemos utilizar servicios en línea disponibles en diferentes sitios web que nos permiten conocer la puntuación de posicionamiento orgánico.

Estos sitios web acumulan conocimiento y experiencia sobre los factores y criterios más importantes para indexar una web, y podemos utilizar su experiencia para obtener una puntuación numérica más aproximada.

Sin embargo, debemos tener en cuenta que ninguno de estos sitios web es un buscador directo, por lo que sus criterios pueden no coincidir exactamente con los criterios reales de los motores de búsqueda, como Google, por ejemplo.

Además, es importante tener en cuenta que no todos los factores son aplicables en todos los casos de posicionamiento.

Por ejemplo, uno de los factores mencionados a continuación es el uso de CDN (Content Delivery Network), es decir, servidores distribuidos en todo el mundo para ofrecer un servicio rápido a los visitantes de nuestra página web desde cualquier parte del planeta.

Sin embargo, si estamos posicionando un negocio local y no global, no debemos preocuparnos de que nuestra página pierda posicionamiento por no tener servidores distribuidos en todo el mundo, ya que no es aplicable en nuestro caso tener una página web accesible rápidamente desde cualquier país.