 en una gran cantidad, de ocasiones, los motores de búsqueda, como por ejemplo, en el caso de Google, publican las reglas, mediante las cuales informan a los creadores de contenido de cuáles son los criterios que van a hacer que sus webs posiciones más alto, y cuáles son los criterios que van a hacer que pierdan posicionamiento.

De esta forma, a través de estos rasgos, podemos introducir una serie de elementos en nuestros sitios web que nos permitan que los buscadores encuentren mejor la información que, más adelante, deben indexar.

De esta forma, si bien Google no publica la información de una forma centralizada y constante, a lo largo de los años, y a través de diferentes medios, hace llegar esta información a los desarrolladores.

Por ejemplo, en la actualidad, una forma de poder llegar a estos marcadores consiste en realizar los cursos gratuitos acerca de marketing digital que ofrece Google en su propio portal. 

una página que, inevitablemente, debemos consultar como punto de partida, es la web de los desarrolladores de Google, en la cual podemos encontrar un artículo muy completo acerca de los fundamentos de el posicionamiento.

Sin embargo, más allá de este artículo, hay muchas otras fuentes de información que podemos encontrar, en muchas otras páginas web, que pueden complementar la información que proporciona el propio motor de búsqueda. 