Un ejemplo de posicionamiento deshonesto, lo encontramos en una técnica muy antigua de la alteración del posicionamiento, llamada desbordamiento de palabras clave.

Es una técnica que se puede explicar a día de hoy, sin temor a que ningún lector intente imitar esa técnica, ya que el posicionamiento de una web ya no se va a, en absoluto, en esta técnica.

Antiguamente, un factor para posicionar una web, consistía en la inclusión de una meta #, llamada keywords, en la cual debían introducirse un máximo de 10 palabras clave.

De esta forma, cada usuario, cada creador, o cada empresa, debía seleccionar las 10 palabras clave que más representarán a su empresa, a su negocio, o a su proyecto, teniendo en cuenta que la primera palabra tenía al 100 % de eficacia, la segunda palabra tenía el 50 % de eficacia, la tercera palabra tenía el 25 % de eficacia, la cuarta palabra tenía el 12,5 % de eficacia, y de esa forma, realizando una proyección, entenderemos el motivo por el cual no tenía ninguna utilidad incluir más de 10 palabras en este listado.

Este listado estaba pensado para que los usuarios introdujeran 10 palabras diferentes, hasta que un usuario descubrió que, si introducía la misma palabra, dentro del listado de palabras, conseguía un posicionamiento mucho mejor que aquellos personas que habían escogido 10 palabras diferentes.

Por lo tanto, ese uso no previsto de las palabras clave, pasó a llamarse " desbordamiento de palabras clave " y, los usuarios, en un primer momento, lo utilizaron para trucar el posicionamiento de sus proyectos web.

Cuando los motores de búsqueda, evidentemente, más tarde o más temprano, se dieron cuenta de esta triquiñuela, penalizaron a los usuarios que habían utilizado esa técnica, relegándolos a posiciones menos aventajadas dentro de los resultados del buscador, y, en definitiva, bloqueando, al menos de forma temporal, su visibilidad.

Existen otros muchos ejemplos como este ejemplo que se ha descrito, y por lo tanto, desde un primer momento debo dejar claro que, a nivel personal, por una parte, no voy a recomendar en ningún caso el posicionamiento de sombrero negro, puesto que, en el caso de que en un primer momento tenga éxito, más adelante puede tener el efecto totalmente contrario.

Por lo tanto, tal y como he dicho anteriormente, en esta publicación no se encuentra la descripción, más allá de esta que acabo de escribir, que por otra parte ya no tiene ningún tipo de utilidad práctica, de técnicas de posicionamiento de sombrero negro. 