Un ejemplo de posicionamiento deshonesto se encuentra en una técnica antigua llamada "desbordamiento de palabras clave".

Esta técnica puede ser explicada hoy en día sin temor a que ningún lector intente imitarla, ya que el posicionamiento web ya no se basa en absoluto en esta técnica.

Antiguamente, uno de los factores para posicionar una página web era la inclusión de una etiqueta meta llamada "keywords", en la cual se debían introducir un máximo de 10 palabras clave.

De esta manera, cada usuario, creador o empresa debía seleccionar las 10 palabras clave que mejor representaran su negocio o proyecto, teniendo en cuenta que la primera palabra tenía una eficacia del 100%, la segunda palabra tenía un 50% de eficacia, la tercera palabra un 25% de eficacia, y así sucesivamente, disminuyendo proporcionalmente la eficacia.

Este listado estaba diseñado para que los usuarios introdujeran 10 palabras diferentes, hasta que alguien descubrió que si incluía la misma palabra repetidamente en el listado, lograba un mejor posicionamiento que aquellos que habían seleccionado 10 palabras diferentes.

Por lo tanto, este uso no previsto de las palabras clave se denominó "desbordamiento de palabras clave", y los usuarios inicialmente lo utilizaron para manipular el posicionamiento de sus proyectos web.

Cuando los motores de búsqueda se dieron cuenta de esta manipulación, penalizaron a los usuarios que habían utilizado esta técnica, relegándolos a posiciones inferiores en los resultados del buscador y, en definitiva, bloqueando temporalmente su visibilidad.

Existen muchos otros ejemplos como este que se ha descrito, y desde el principio quiero dejar claro que personalmente no recomendaré en ningún caso el posicionamiento de sombrero negro, ya que aunque pueda tener éxito inicialmente, en el futuro puede tener el efecto contrario.

Por lo tanto, como mencioné anteriormente, en este artículo no se describirán técnicas de posicionamiento de sombrero negro más allá de esta que acabo de mencionar, que ya no tiene ninguna utilidad práctica.