Vivimos en un momento muy particular en la historia de la humanidad. Estamos construyendo una red de conocimiento interconectada y accesible para virtualmente cualquier persona en el planeta.

En muchas ocasiones, parece que la realidad tecnológica que tenemos en nuestras manos es el máximo al que podemos llegar. Pero nada más lejos de la realidad, constantemente se producen cambios a nuestro alrededor que nos indican que el futuro aún está por escribir, y nosotros, con nuestras acciones, podemos definir ese futuro.

Dentro de este momento en el que nos interconectamos en una red global de información, organizar eficientemente esa información es clave. No en vano, "en la era de la información, el arma es la desinformación".

Los motores de búsqueda, de vital importancia en nuestro presente, desarrollan algoritmos que determinan cómo se organiza y ordena toda la información en la web visible. Este artículo trata sobre el conocimiento disponible acerca de dichos algoritmos y las características que nuestras páginas web deben cumplir para aparecer bien posicionadas en los motores de búsqueda.

Nuestro trabajo en el campo del marketing digital no debe limitarse a una perspectiva a corto plazo de ofrecer un servicio específico para posicionar una página web en un momento concreto. Más allá de eso, debemos entender que como creadores de contenido, somos participantes en la construcción de una biblioteca mundial de conocimiento que será el pilar sobre el cual se construirán muchas de las futuras innovaciones que definirán nuestro futuro.

El trabajo de posicionamiento puede abordarse desde múltiples perspectivas. En muchas ocasiones, puede resultar incomprensible desde afuera, pero es de vital importancia para crear esa biblioteca global de contenido.

Es un trabajo que cambia rápidamente con el tiempo, al igual que muchas otras cosas en el mundo del marketing digital. Por lo tanto, al exponer los criterios de posicionamiento de los motores de búsqueda, mi recomendación siempre es enfocarse en aquellos criterios que sean de sentido común y que perduren en el tiempo, como por ejemplo, trabajar en la calidad del contenido textual en nuestros sitios web, y prestar menos atención a aquellos criterios más técnicos que probablemente cambien rápidamente a lo largo del tiempo.




