El lenguaje con el que se trabaja el estilo visual de una web es CSS.

Existen tres formas de incluir CSS dentro de una web, que son las siguientes:

CSS externo: en este caso, la hoja de estilos se vincula como un archivo externo con respecto a las páginas HTML.
CSS interno: aquí, el código CSS se incluye dentro del mismo documento HTML en un bloque de código separado.
CSS en línea: en esta forma, el estilo se coloca directamente dentro de las etiquetas HTML.
Ejemplo: <div id="corporativo" style="color:red;">

De estas tres formas de incluir CSS, la tercera, el CSS en línea, es la menos recomendada. Sin embargo, durante el desarrollo de aplicaciones, especialmente cuando el código se realiza manualmente, a veces se utiliza para solucionar problemas que surgen constantemente.

Por lo tanto, para mejorar el posicionamiento, debemos evitar incluir estilos CSS en línea en nuestro código.