A finales de los años 60 y principios de los años 70, empezaba a conseguirse el concepto de globalización, en el sentido de poder hacer negocios, y poder comunicar a los países en tiempo real, y, de esa forma, construir economías globalizada a escala planetaria.

La existencia y la posibilidad de utilizar una sola red común entre los países, era una gran oportunidad para conseguir y convertir en realidad este objetivo.

Por lo tanto, los países llegaron a acuerdos, para hacer que sus redes informáticas hablaran un mismo idioma.

En un primer momento, la redes informáticas diseñadas por cada uno de los países de forma independiente y aislada, hablaban, como es natural, lenguajes informáticos diferentes.

Por lo tanto, interconectar las redes, no solo consistía en realizar una conexión física entre ellas, sino, también, conseguir que las redes hablan el mismo lenguaje informático, mediante la implantación de una serie de protocolos estándares y comunes.

Uno de esos protocolos, el principal, es el protocolo TCP IP, que había de hoy todavía es el protocolo estándar para la comunicación de red.

