A finales de los años 60 y principios de los años 70, comenzaba a surgir el concepto de globalización en el sentido de poder realizar negocios y comunicarse entre países en tiempo real, lo que permitiría construir economías globalizadas a nivel mundial.

La existencia y la posibilidad de utilizar una sola red común entre los países representaba una gran oportunidad para lograr este objetivo.

Por lo tanto, los países llegaron a acuerdos para hacer que sus redes informáticas hablaran el mismo idioma.

En un principio, las redes informáticas diseñadas por cada país de forma independiente y aislada utilizaban, naturalmente, diferentes lenguajes informáticos.

Por lo tanto, interconectar estas redes no solo implicaba establecer una conexión física entre ellas, sino también asegurarse de que hablaran el mismo lenguaje informático mediante la implementación de una serie de protocolos estándar y comunes.

Uno de esos protocolos, el más importante, es el protocolo TCP/IP, que hasta el día de hoy sigue siendo el protocolo estándar para la comunicación en redes.