Durante aproximadamente los primeros 15 años de existencia de Google, existía un indicador de importancia y relevancia de un sitio web llamado PageRank.

A través de este indicador, cada página web recibía una puntuación numérica que determinaba su nivel de importancia.

Este indicador, que debía ser utilizado como referencia, generó lo que podría considerarse un mercado negro de intercambio de enlaces. Por ejemplo, si tenía una página con una puntuación de PageRank de cuatro, la forma de aumentar mi puntuación era conseguir que otras páginas con una puntuación de cinco se enlazaran a la mía.

Cuando esto sucedía, mi página eventualmente subía al nivel cinco.

Una vez que estaba en el nivel cinco, tenía que buscar que otras páginas de nivel seis se enlazaran a la mía, de manera que mi página subiera al nivel seis.

De esta manera, el sistema de puntuación inicialmente diseñado para incentivar la creación de contenido de calidad derivó en un enfoque en el comercio de enlaces entre páginas web en lugar de la generación de contenido valioso.

Por tanto, alrededor del año 2013, Google desactivó el sistema PageRank y aunque en la actualidad continúa utilizando un sistema para asignar una puntuación a nuestras páginas web, dicha puntuación no es visible, precisamente para evitar que los creadores de contenido utilicen información privilegiada para intentar mejorar su posición de manera ilícita.