 Durante prácticamente los 15 primeros años de la existencia de Google, existió un marcador acerca de la importancia y la de la relevancia de un sitio web, llamado Page Ranch.

Mediante este marcador, de forma numérica, cada página obtenía una puntuación que le indicaba su nivel de importancia.

Este marcador, que debía usarse como referencia, dió lugar a algo así como un mercado negro de intercambio de enlaces, de forma que, si por ejemplo yo tenía una página que tenía un ranking de cuatro, la forma de elevar mi ranking sería conseguir que otras páginas con un nivel de ranking de cinco, vinculada a la mía.

Cuando eso ocurría, finalmente mi página acababa subiendo al nivel cinco.

Una vez que estaba en el nivel cinco, tenía que conseguir que otras páginas de nivel seis vinculada a la mía, con lo cual, al final la mía acaba subiendo a nivel seis.

Por lo tanto, este sistema de puntuación, inicialmente diseñado para que las personas preocuparan de crear contenido de calidad, acabo derivando en que las personas, en lugar de crear contenido, acaban a comerciar con los enlaces con respecto a otras páginas web.

Por lo tanto, en un momento dado, en torno al año 2013, Google desactivo el sistema Depeche Rands, y, si bien a día de hoy, sigue manteniendo Unsistema mediante el cual, de forma cierta, asigna una puntuación a nuestra página web, dicha puntuación no es visible, precisamente para que los creadores de contenido no utilicen esa información para intentar subir de nivel con métodos poco lícitos.

Lícitos.

